{
  "name": "mutuals-backend",
  "version": "1.0.0",
  "description": "Mutuals+ Platform Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "node generate-placeholder.js && tsc",
    "start": "npx prisma generate && npx prisma migrate deploy && node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "mutuals",
    "api",
    "backend",
    "culture",
    "music",
    "platform"
  ],
  "author": "Mutuals+ Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailchimp__mailchimp_marketing": "^3.0.22",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
